group=io.ballerina.stdlib
version=1.5.0-SNAPSHOT

puppycrawlCheckstyleVersion=10.12.0
checkstyleToolVersion=10.12.0
githubSpotbugsVersion=6.0.18
githubJohnrengelmanShadowVersion=8.1.1
underCouchDownloadVersion=5.4.0
researchgateReleaseVersion=2.8.0
testngVersion=7.6.1
gsonVersion=2.10
ballerinaGradlePluginVersion=2.0.1

ballerinaLangVersion=2201.11.0-20241121-075100-c4c87cbc

# Direct Dependencies

# Level 01
stdlibTimeVersion=2.6.0-20241121-152300-eb1feff

# Level 08
stdlibPersistVersion=1.5.0-20241122-123800-2ae4d59

# Ballerinax Observer
observeVersion=1.4.0-20241122-101200-19a70b1
observeInternalVersion=1.4.0-20241122-185200-9e5b1bb

# Enabled publishing insecure checksums, due to fail to publish to maven central
# Refer https://github.com/gradle/gradle/issues/11308
systemProp.org.gradle.internal.publish.checksums.insecure=true
