group=io.ballerina.stdlib
version=1.5.0-SNAPSHOT

puppycrawlCheckstyleVersion=10.12.0
checkstyleToolVersion=10.12.0
githubSpotbugsVersion=6.0.18
githubJohnrengelmanShadowVersion=8.1.1
underCouchDownloadVersion=5.4.0
researchgateReleaseVersion=2.8.0
testngVersion=7.6.1
gsonVersion=2.10
ballerinaGradlePluginVersion=2.0.1

ballerinaLangVersion=2201.11.0-20241204-163800-0d1e4836

# Direct Dependencies

# Level 01
stdlibTimeVersion=2.6.0-20241204-172800-eeb9a96

# Level 08
stdlibPersistVersion=1.5.0-20241204-173600-9085d1b

# Ballerinax Observer
observeVersion=1.4.0-20241204-172800-8641d51
observeInternalVersion=1.4.0-20241204-173800-e1741ab

# Enabled publishing insecure checksums, due to fail to publish to maven central
# Refer https://github.com/gradle/gradle/issues/11308
systemProp.org.gradle.internal.publish.checksums.insecure=true
