group=io.ballerina.stdlib
version=1.3.0-SNAPSHOT

puppycrawlCheckstyleVersion=10.12.0
checkstyleToolVersion=10.12.0
githubSpotbugsVersion=5.0.14
githubJohnrengelmanShadowVersion=8.1.1
underCouchDownloadVersion=5.4.0
researchgateReleaseVersion=2.8.0
testngVersion=7.6.1
gsonVersion=2.10
ballerinaGradlePluginVersion=2.0.1

ballerinaLangVersion=2201.9.0-20240425-195200-d5ce8c72

# Direct Dependencies

# Level 01
stdlibTimeVersion=2.4.0

# Level 08
stdlibPersistVersion=1.3.0-20240425-231300-0c9742c

# Ballerinax Observer
observeVersion=1.2.3-20240403-143400-5f0247b
observeInternalVersion=1.2.2-20240403-152100-98fc6e9

# Enabled publishing insecure checksums, due to fail to publish to maven central
# Refer https://github.com/gradle/gradle/issues/11308
systemProp.org.gradle.internal.publish.checksums.insecure=true
