group=io.ballerina.stdlib
version=1.4.0-SNAPSHOT

puppycrawlCheckstyleVersion=10.12.0
checkstyleToolVersion=10.12.0
githubSpotbugsVersion=5.0.14
githubJohnrengelmanShadowVersion=8.1.1
underCouchDownloadVersion=5.4.0
researchgateReleaseVersion=2.8.0
testngVersion=7.6.1
gsonVersion=2.10
ballerinaGradlePluginVersion=2.0.1

ballerinaLangVersion=2201.10.0-20240814-095500-9d14866a

# Direct Dependencies

# Level 01
stdlibTimeVersion=2.4.0

# Level 08
stdlibPersistVersion=1.4.0-20240814-114800-babb51d

# Ballerinax Observer
observeVersion=1.3.0-20240814-114100-0f71e1e
observeInternalVersion=1.3.0-20240814-114900-8a734a3

# Enabled publishing insecure checksums, due to fail to publish to maven central
# Refer https://github.com/gradle/gradle/issues/11308
systemProp.org.gradle.internal.publish.checksums.insecure=true
